{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "wire_format.h": "c",
        "logging.h": "c",
        "*.inc": "c",
        "json_util.h": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "cctype": "c",
        "charconv": "c",
        "chrono": "c",
        "clocale": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "condition_variable": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "map": "c",
        "set": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "exception": "c",
        "algorithm": "c",
        "buffer": "c",
        "executor": "c",
        "functional": "c",
        "internet": "c",
        "io_context": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "netfwd": "c",
        "numeric": "c",
        "optional": "c",
        "random": "c",
        "ratio": "c",
        "socket": "c",
        "string_view": "c",
        "system_error": "c",
        "timer": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "format": "c",
        "fstream": "c",
        "future": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "limits": "c",
        "mutex": "c",
        "new": "c",
        "numbers": "c",
        "ostream": "c",
        "semaphore": "c",
        "span": "c",
        "sstream": "c",
        "stdexcept": "c",
        "stop_token": "c",
        "streambuf": "c",
        "thread": "c",
        "cinttypes": "c",
        "typeinfo": "c",
        "variant": "c",
        "cassert": "cpp",
        "any": "cpp",
        "glut.h": "c",
        "complex": "cpp",
        "source_location": "cpp",
        "typeindex": "cpp"
    }
}